FROM python:3.10-slim

WORKDIR /app

# Install required packages
RUN apt-get update && \
    apt-get install -y git curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the Telegram bot code and requirements
COPY telegram_bot.py /app/
COPY telegram_requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the Telegram bot
CMD ["python", "telegram_bot.py"]